{
    "name": "crodriguezn/crossfit-milagro",
    "type": "project",
    "description": "Sistema de Control de WOD",
    "keywords": ["crossfit-milagro", "crossfit", "milagro", "ecuador"],
    "homepage": "https://github.com/crodriguezn/crossfit-milagro.git",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Luis Rodriguez",
            "email": "taylorluis93@gmail.com",
            "role": "developer",
            "homepage": "https://github.com/crodriguezn/luis-rodriguez-ec.git"
        }
    ],
    "require": {
        "php": ">=5.3",
        "raveren/kint": "0.9",
        "tinymce/tinymce": "dev-master",
        "ext-gd": "*"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*"
    }
}